# 2025-SB-miniproject02

./: README.md
project_root/backend/: pom.xml
project_root/backend/src/main/java/com/xbooks/project/: ProjectApplication.java
project_root/backend/src/main/java/com/xbooks/project/controller/: BookController.java  Home.java  MemberController.java  SaleController.java
project_root/backend/src/main/java/com/xbooks/project/dto/: BookDTO.java  MemberAuthDTO.java  MemberDTO.java  SaleDTO.java
project_root/backend/src/main/java/com/xbooks/project/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
project_root/backend/src/main/java/com/xbooks/project/model/: Book.java  Category.java  Member.java  MemberOrder.java  Review.java  Sale.java
project_root/backend/src/main/java/com/xbooks/project/repository/: BookRepository.java  CategoryRepository.java  MemberOrderRepository.java  MemberRepository.java  ReviewRepository.java  SaleRepository.java
project_root/backend/src/main/java/com/xbooks/project/service/: BookService.java  MemberService.java  SaleService.java
project_root/backend/src/main/resources/: application.properties  application.yml
project_root/flask/: app.py  check_encoders.py  label_encoders.pkl  model.pkl  프로젝트.code-workspace
project_root/flask/frontend/: package-lock.json
project_root/flask/frontend/src/: App.js
project_root/flask/template/: index.html
project_root/frontend/: index.html  package-lock.json  package.json  vite.config.js
project_root/frontend/src/: App.jsx  index.css  main.jsx
project_root/frontend/src/assets/: assets.js  qualityDetails.js
project_root/frontend/src/components/: BestSeller.jsx  BottomBanner.jsx  Categories.jsx  ChangePasswordModal.jsx  Footer.jsx  GuideModal.jsx  Login.jsx  MainBanner.jsx  Navbar.jsx  NewsLetter.jsx  ProductCard.jsx  RequireLogin.jsx
project_root/frontend/src/config/: axiosInstance.jsx
project_root/frontend/src/context/: AppContext.jsx
project_root/frontend/src/pages/: AllProducts.jsx  Cart.jsx  MyOrders.jsx  MyPages.jsx  ProductCategory.jsx  ProductDetails.jsx
project_root/frontend/src/pages/seller/: AddProduct.jsx  Orders.jsx  ProductList.jsx  SellerLayout.jsx
